
========== 슬라이드 1 ==========
1
---
통합물류플랫폼 구축사업
---
2017.10
---

========== 슬라이드 2 ==========
2
---
Contents
---
[TABLE]
1.2.2 통합 오더관리 시스템 (OMS) 구축 | 
1) 시스템 개요 | 1
2) 기능 구성 | 2
3) 프로세스 흐름도(업무/시스템) | 2
4) 주요 구현 기능 | 3
4-1) 기준 정보 관리 | 
4-2) 사전 정보 관리 | 
4-3) 고객 오더 관리 | 
4-4) 오더 생성 관리 | 
4-5) 오더 진행 관리 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
[/TABLE]

========== 슬라이드 3 ==========
3/4-
---
1. 시스템 개요
---
Cloud 기반 통합 물류 Platform으로 포워딩/창고관리/운송관리/가시성관리/정산관리 등 국제수출입 포워더 全 영역의 통합기능을 제공하며, FMS(Forwder Mangement) 연계기능을 통해 외부(화주/실행사/파트너) 물류업체간의 선적문서등 정보연계관리 통합인터페이스를 구축합니다.
---
인터지스 Logistics Platform
---
Forwarding
---
Warehouse
---
Transport
---
Visibility
---
Fun & Easy UI/UX
---
Monitoring
Control
Communication
---
UI/ UX 
물류서비스
---
Global Connected
Logistics Network
---
Conversation
---
Intelligence
---
Autonomous
---
Security
---
Cloud
---
KEROL
---

========== 슬라이드 4 ==========
4/4-
---
Customer Order Type
---
Order Type
---
C/O List (Forwarding)
---
C/O Entry (Domestic)
---
C/O Entry (Forwarding)
---
C/O Job List (Forwarding)
---
C/O Job List (Domestic)
---
S/O List (Domestic)
---
2. 기능 구성
---
S/O Control
---
C/O List (Domestic)
---
S/O Entry (Domestic)
---
S/O Entry (Forwarding)
---
S/O List (Forwarding)
---
S/O List (Domestic)
---
S/O List (Forwarding)
---

========== 슬라이드 5 ==========
5/4-
---
서비스 
오더
생성
---
서비스 
오더
분배
---
실행 오더
생성
---
고객 오더 
접수
---
Business Flow
---
OMS 해상 Process 흐름
---
3. 프로세스 흐름도
---

========== 슬라이드 6 ==========
6/4-
---
OMS 항공 Process 흐름
---
서비스 
오더
생성
---
서비스 
오더
분배
---
실행 오더
생성
---
고객 오더 
접수
---

========== 슬라이드 7 ==========
4. 주요 구현 기능
---
4.1 기준 정보 관리(1/3)
---
:  오더 유형의 속성을 마스터로 관리 한다. 각 실행 모듈로 보낼 오더 유형을 관리 한다.
---
스케줄정보관리 기능설명
---
오더 타입 마스터 화면
---
오더 유형 마스터 화면
---
오더 유형 별 속성을 정의
   (내수/ 수출입 오더 유형 구분)
  
  Biz Type : Domestic, Warehouse
                 Import, Export
  서비스 Desc : 서비스 타입 설명
   
  Related System : FIS,TMS,WMS,      	    Wh Transfer
                         분배 기준 모듈 관리
---

========== 슬라이드 8 ==========
4. 주요 구현 기능
---
4.1 기준 정보 관리(2/3)
---
:  고객사의 종류에 따라 서비스 오더를 실행 오더로 분배 할 때 기준으로 사용된다.
---
스케줄정보관리 기능설명
---
고객별 오더 유형 관리 화면
---
- 각 고객사 별로 세팅 된 
    오더 유형에 따라 실행 오더로 분배
    기준 관리 화면

Control Type (왼쪽 그리드) : 
   Order Control에 설정되어 있는 거래처     목록

Control Detail (오른쪽 그리드) :
    Biz Type : Domestic, Warehouse
                 Import, Export
   Method Type :  복합 오더일 경우 분배      	방법 및 순서 정의                                              	(동시 진행/ 완료후 진행/  
	내부 진행 구분)
---
고객사 별 오더 유형 관리 화면
---

========== 슬라이드 9 ==========
4. 주요 구현 기능
---
4.1 기준 정보 관리(3/3)
---
: 서비스 오더에서 실행 오더로 분배 할 때 필요한 자료를 설정한다.
---
스케줄정보관리 기능설명
---
S/O Control 화면
---
서비스 오더 Control 화면
---
Control Type (상위 그리드) : 
고객이 입력한 Order Condition 에 따라 Order Request 시 설정된 Auto Value Assignment 값으로 실행 오더가 생성된다. 

Control Detail (하위 그리드) :
고객이 입력한 Order Condition 에 따라 Order Request 시 설정된 Auto Value Assignment 값으로 실행 오더가 생성된다. 

주요 기능 
  1) Check Validation :
    실행 오더를 최초 생성시 기준 값 
  2) Auto Release : 
   화주 EDI 연결 시 실행 오더   자동 생성 유무
  3) Auto Value Assignment :
   실행 오더를 최초 생성시 기준 값으로 세팅
---

========== 슬라이드 10 ==========
4. 오더 생성 관리
---
4.3 고객 오더 관리 – 수출입/내수
---
고객 오더 관리 화면
---
고객 오더 관리 기능 설명
---
: 고객이 입력한 수출입 / 내수 오더를 관리 합니다.
---
고객 오더 관리 에서 고객에게 오더를 접수 받음 
서비스 오더를 만들기 위한 고객 오더들을 C/O List 에서 Request 진행
---
고객오더 
생성
---
고객오더 
Request
---

========== 슬라이드 11 ==========
4. 오더 생성 관리
---
4.4 오더 생성 관리 – 수출입/내수
---
오더 생성 관리 화면
---
서비스오더 관리 
기능 설명
---
화면예시
---
: 고객 오더를 기준으로 서비스 오더를 생성 관리합니다. 기준에 따라 고객 오더를 Merge, Split하여 서비스오더를 생성하고, 실행 모듈로 연계합니다.
---
SO1
---
실행모듈
---
오더관리모듈
---
CO1
---
SO2
---
SO3
---
CO2
---
CO3
---
Split
---
Merge
---
오더관리모듈에서 고객오더를 Merge, Split하여 서비스오더 생성
서비스오더는 분배 기준에 따라 각 실행모듈로 연계(FW, TM, WM)
가용성 재고 체크를 통한 재고 체크 기능 제공
---
SO생성/조회
---
Merge
Split
---

========== 슬라이드 12 ==========
4. 주요 구현 기능
---
4.5 오더 진행 관리 – 수출입/내수
---
오더 진행 관리 화면
---
오더 관리 기능설명
---
화면예시
---
: 생성된 서비스 오더, 실행 오더의 진행상태를 확인하고, 조건 별 오더 조회를 통한 현황 조회 제공
---
실행 오더 개별 진행상태 화면 제공하여 모니터링 기능 제공
서비스 오더 진행상태 화면 제공하여 모니터링 기능 제공
전체 서비스 오더 리스트 현황 조회 기능 제공
고객사 요청에 따라 실행 오더 상태 정보 자동 연계 가능
---
CO모니터링
---
